{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@visx/axis": "latest",
    "@visx/group": "latest",
    "@visx/legend": "latest",
    "@visx/pattern": "latest",
    "@visx/scale": "latest",
    "@visx/shape": "latest",
    "@visx/stats": "latest",
    "axios": "latest",
    "lottie-react": "latest",
    "react": "^18.0.0",
    "react-bootstrap": "latest",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-router-dom": "latest",
    "react-scripts": "5.0.1",
    "typescript": "^5.0.4",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "ajv": "^7.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm install && npm run start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
